# OLD-MONITOR_APPS

./: README.md
OLD-MonitorApps/MonitorApp/: build.gradle  google-services.json
OLD-MonitorApps/MonitorApp/src/main/: AndroidManifest.xml
OLD-MonitorApps/MonitorApp/src/main/java/com/boha/platform/monitor/activities/: MonitorAppDrawerActivity.java  SignInActivity.java
OLD-MonitorApps/MonitorApp/src/main/java/com/boha/platform/monitor/services/: MonitorGCMListenerService.java
OLD-MonitorApps/PlatformLibrary/: build.gradle  google-services.json
OLD-MonitorApps/PlatformLibrary/src/main/: AndroidManifest.xml
OLD-MonitorApps/PlatformLibrary/src/main/res/layout/: drawer_item.xml  sign_in.xml
OLD-MonitorApps/PlatformLibrary/src/main/res/values/: strings.xml
OLD-MonitorApps/StaffApp/: build.gradle  google-services.json
OLD-MonitorApps/StaffApp/src/main/: AndroidManifest.xml
OLD-MonitorApps/StaffApp/src/main/java/com/boha/monitor/staffapp/activities/: SignInActivity.java  StaffMainActivity.java
OLD-MonitorApps/StaffApp/src/main/java/com/boha/monitor/staffapp/adapters/: DrawerMonitorAdapter.java
OLD-MonitorApps/StaffApp/src/main/java/com/boha/monitor/staffapp/fragments/: NavigationDrawerFragment.java
OLD-MonitorApps/StaffApp/src/main/java/com/boha/monitor/staffapp/services/: StaffGCMListenerService.java
OLD-MonitorApps/StaffApp/src/main/res/layout/: activity_staff_main.xml  fragment_navigation_drawer.xml
OLD-MonitorApps/StaffApp/src/main/res/values/: strings.xml
